# estoqueJavaJSF

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
estoque/: pom.xml
estoque/src/main/java/controller/: ProdutoController.java
estoque/src/main/java/dao/: ProdutoDao.java
estoque/src/main/java/entity/: Produto.java
estoque/src/main/webapp/: index.xhtml
estoque/src/main/webapp/WEB-INF/: web.xml
estoque/src/main/webapp/resources/css/: style.css
